{
  "name": "simplon",
  "version": "1.0.0",
  "description": "cv",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./style/sass/style.scss:./style/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.8"
  }
}
